{
  "name": "kafka-stream",
  "description": "A node stream compatible kafka consumer",
  "version": "0.0.1",
  "author": "Willyham <willyd@uber.com>",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:Willyham/kafka-stream.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.x"
  },
  "licenses": [],
  "main": "index.js",
  "dependencies": {
    "prozess": "^0.7.3"
  },
  "devDependencies": {
    "build-changelog": "^2.1.2",
    "istanbul": "^0.3.5",
    "lint-trap": "^0.4.10",
    "opn": "^1.0.1",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "scripts": {
    "changelog-major": "build-changelog --major",
    "changelog-minor": "build-changelog --minor",
    "changelog-patch": "build-changelog --patch",
    "test": "npm run lint -s && npm run cover -s",
    "fast-test": "npm run lint && tape test/index.js | tap-spec",
    "lint": "lint-trap --line-length=120",
    "cover": "istanbul cover --report cobertura --print detail tape -- test/index.js",
    "view-cover": "istanbul report html && opn ./coverage/index.html"
  }
}
